# 生产环境配置
# 复制此文件为 apikey/production.env 并修改相应配置

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=img_prompts_user
DB_PASSWORD=your_secure_password_here
DB_NAME=img_generate_prompts_prod
DB_CHARSET=utf8mb4

# 服务器配置
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# 文件上传配置
UPLOAD_PATH=/var/uploads/img-prompts
MAX_FILE_SIZE=10485760  # 10MB

# 安全配置
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ENABLED=true

# 日志配置
LOG_LEVEL=info
LOG_FILE=/var/log/img-prompts/app.log

# 性能配置
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=3600  # 1 hour

# SSL 配置（可选）
SSL_ENABLED=false
SSL_CERT_FILE=/path/to/cert.pem
SSL_KEY_FILE=/path/to/key.pem
